<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="style.css"/>

</head>
<body>

    <div id="child1">
            <p class="todo"><h3>Todo</h3></p>
            <div class="box">
                <input type="text" placeholder="Title" id="title"  name="quantity" min="1" max="5"/>
                <textarea id="description" placeholder="Description"></textarea>
                <br>
                <span id="msgEmpty">Title is required.</span>
                <button type="submit" id="submit" onclick="addTodo()">Add</button>
            </div>
    </div>

    <hr class="hr">

    <div id="child2">
        <h2 class="lists">My Lists :</h2>

        <!-- <div class="listItems complete" id="list">
            <span class="delSpan"><i class="fa fa-trash-o del" onclick="delNote(this)"></i></span>
            <span class="compSpan"><i class="fa fa-check comp" onclick="compNote(this)"></i></span>
            <h5>Title</h5>
            <p class="description">Description</p>
            <span class="date">Date</span>
        </div> -->

    </div>

    <script src="./index.js"></script>
    <script src="https://use.fontawesome.com/6f2afcebe8.js"></script>
</body>
</html>

